{
  "Print to console": {
    "prefix": "log",
    "body": ["console.log($1)"],
    "description": "Log output to console"
  },
  "prettier ignore": {
    "prefix": "pig",
    "body": ["/* prettier-ignore */"],
    "description": "prettier ignore"
  },
  "export default function": {
    "prefix": "comp",
    "body": [
      "export interface ${TM_FILENAME_BASE}Props {}",
      "export default function ${TM_FILENAME_BASE}(props: ${TM_FILENAME_BASE}Props) {",
      "  return (",
      "    $1",
      "  )",
      "}"
    ],
    "description": "prettier ignore"
  }
}
